{
  "name": "oxidepage-playwright",
  "private": true,
  "type": "module",
  "description": "Playwright conformance harness driven by `cargo xtask playwright`.",
  "scripts": {
    "check": "node run.mjs"
  },
  "dependencies": {
    "playwright-core": "1.54.1"
  }
}
